# server
PORT="8080"
NODE_ENV="local"

# json web token
JWT_SECRET_KEY="test"

# mongo
MONGO_USERNAME="username"
MONGO_PASSWORD="password"
MONGO_HOST="test-cluster.x8f7ma0t.mongodb.net"
MONGO_DATABASE="database"

# emailing
EMAIL_SERVICE="service"
EMAIL_PORT="8080"
EMAIL_USER="test@gmail.com"
EMAIL_PASSWORD="password"