PORT=5173
MONGODB_USER="test"
MONGODB_PASSWORD="test123"
MONGODB_CLUSTER="test-test.gh7634kl"
MONGODB_DB="test"

PASSPORT_GITHUB_CLIENT_ID = "Iv1.8fuz5cbv8yun"
PASSPORT_GITHUB_CLIENT_SECRET = "9augv8jasf9gnsdr8fq8ewnfkfnas13"